# spring-camel-cxf-client

./: README.md  pom.xml
src/main/java/com/saber/spring_camel_cxf_client/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/saber/spring_camel_cxf_client/dto/: DeletePersonDto.java  PersonDto.java  PersonResponse.java  ServiceErrorResponse.java  ValidationDto.java
src/main/java/com/saber/spring_camel_cxf_client/routes/: AbstractRestRouteBuilder.java  FindAllPersonsRoute.java  Headers.java  PersonResponseDto.java  RouteDefinition.java  Routes.java
src/main/resources/: application.yml
src/test/java/com/saber/spring_camel_cxf_client/: SpringCamelCxfClientApplicationTests.java
